apiVersion: cicd.adowair.github.io/v1alpha1
kind: Build
metadata:
  labels:
    app.kubernetes.io/name: build
    app.kubernetes.io/instance: build-sample
    app.kubernetes.io/part-of: cnr-na22
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cnr-na22
  name: build-sample
spec:
  # TODO(user): Add fields here
