apiVersion: cnr-na22.my.domain/v1
kind: Employee
metadata:
  labels:
    app.kubernetes.io/name: employee
    app.kubernetes.io/part-of: demo
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: demo
  generateName: employee-
spec:
  name: "Ali"
  teamName: "Red"
  role: "Engineer"
---
apiVersion: cnr-na22.my.domain/v1
kind: Employee
metadata:
  labels:
    app.kubernetes.io/name: employee
    app.kubernetes.io/part-of: demo
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: demo
  generateName: employee-
spec:
  name: "Omar"
  teamName: "Red"
  role: "Systems Engineer"
---
apiVersion: cnr-na22.my.domain/v1
kind: Employee
metadata:
  labels:
    app.kubernetes.io/name: employee
    app.kubernetes.io/part-of: demo
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: demo
  generateName: employee-
spec:
  name: "Aziz"
  teamName: "Blue"
  role: "Marketing Manager"
